.modal {
    width: 70%;
    padding: 24px;
    border: solid 2px #eee;

    &-message {
      display: grid; 
      justify-items: center; 
      gap: 10%;

      &__img {
        max-width: 200px
      }

      &__text {
        font-size: 150%;
        padding-bottom: 10px;
      }
    }

    

    &__domain {
      font-size: 0.9em;
    }
  
    &__header {
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: bold;
    }
    &__paragraph {
      margin-bottom: 32px;
      &:last-child {
        margin-bottom: 16px;
      }
    }
    &__title {
      margin-bottom: 16px;
      font-size: 14px;
      font-weight: bold;
    }
    &__descr {
      margin-bottom: 16px;
      font-size: 14px;
      text-align: justify;
      span {
        font-weight: bold;
      }
    }
    &__items {
      margin: 0;
      padding-left: 32px;
      list-style-type: none;
    }
    &__item {
      margin-bottom: 8px;
      font-size: 14px;
      text-align: justify;
      &:last-child {
        margin-bottom: 0;
      }
      ul {
        margin-top: 4px;
        list-style-type: none;
      }
      li {
        margin-bottom: 4px;
      }
      span {
        font-weight: bold;
      }
    }

    &__link {
      text-decoration: none;
      color: green;

      &:hover {
        text-decoration: underline;
      }

      &:focus {
        outline: none;
      }
    }

   

    &--bold {
      font-weight: bold;
      text-decoration: solid;
    }

    &__warning {
      color: rgb(204, 2, 2);
      font-weight: bold;
    }
  }
  
  .short-modal-message {
    padding: 5%;

    & button  {
      top: -40px !important;
      
    }
  }