<header class="header">
    <!-- @import "./header-nav/header-nav.html" -->
    <div class="header__intro">
        <div class="intro__img-container">
            <img src="/!src/blocks/header/img/Alexander-Taimasov.png" alt="Alexander-Taimasov" class="intro__img">
        </div>
        <div class="intro__title-container">
            <h1 class="intro__title">
                Всем привет!
            </h1>
            <h2 class="intro__subtitle"> Я Александр - <span class="intro__subtitle--gray">начинающий frontend-разработчик</span></h2>
        </div>
        <div class="intro__text-container">
           <p class="intro__text">Вы можете ознакомиться с моими работами в разделе <a href="/pages/portfolio/portfolio.html" class="intro__link link--active">"Проекты"</a>.</p>
        <p class="intro__text">Если хотите сделать предложение о работе, вы можете сделать это <a href="/pages/contact.html" class="intro__link link--active">здесь</a>.</p>
       </div>
    </div>
</header>