@import "./header-nav/header-nav.scss";


.header__intro {
    display: grid;
    grid-template-columns: 25% 45%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}


.intro {

    &__img-container {
        grid-row: span 2;
    }

    &__img {
        max-width: 100%;
        clip-path: circle(45% at 48% 48%);
    }
    
    &__title-container {
        padding: 0 7%;
    }

    &__title {
        font-weight: 400;
        font-size: $font-size-h1;
        line-height: $line-height-h1-h2;
        letter-spacing: $letter-spacing-h1-h2;
        color: $color-main;
    }

    
    &__subtitle {
        margin-top: 5%;
        font-weight: 400;
        font-size: $font-size-h2;
        line-height: $line-height-h1-h2;
        letter-spacing: 0.04em;
        color: $color-main;
    }

    &__sibtitle:not(&__subtitle--gray) {
        white-space: nowrap;
    }

    &__subtitle--gray {
        color: $color-secondary;
    }

    &__text-container {
        display: flex;
        flex-direction: column;
  
        margin-top: 2%;
        grid-column: 2;
       
    }

    &__text {
        font-size: $font-size-text;
        line-height: $line-height-text;
        letter-spacing: $letter-spacing-text;
        color: $color-main;
        padding: 2% 5%;
        
    }

    &__link {
        font-weight: 400;
        font-size: 25px;
        line-height: 150%;
        letter-spacing: 0.01em;
        color: #525252;
        text-decoration: none;
    }
    
}


